//removes user agent styles and provides clearfix mixin

html, body {
    height: 100%;
}

*, *::before, *::after {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   border: none;
   outline: none;
   background: none;
}

.clearfix() {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}