@import 'normalizeDom.less';

@shadow-shade: #757575;

@standard-shadow: 0 1px 3px @shadow-shade, 0 1px 2px darken(@shadow-shade, 10%);
@hover-shadow: 0 7px 14px darken(@shadow-shade, 15%), 0 3px 3px darken(@shadow-shade, 20%);
@active-shadow: 0 7px 14px darken(@shadow-shade, 18%), 0 3px 3px darken(@shadow-shade, 23%);

@standard-transition: all 0.2s ease-in-out;
@fast-transition: all 0.1s ease-in-out;
@slow-transition: all 0.4s ease-in-out;

@standard-border: 1px solid @shadow-shade;

@zlayer-one: 100;
@zlayer-two: 200;
@zlayer-three: 300;
@zlayer-four: 400;
@zlayer-five: 500;

.addMaterialDepth(@speed: @standard-transition) {
    display: inline-block;
    border: @standard-border;
    box-shadow: @standard-shadow;
    transition: @speed;
    
    &:hover{
        box-shadow: @hover-shadow;
    }
    
    &:active{
        box-shadow: @active-shadow;
    }
}

