// defines standard color pallette from which Standard Design components are made
// this file is referenced within base 


@black: #363636;
@matte-black: #353F3E;
@shadow-shade: #757575;
@white: #FCFCFC;
@grey: #AAAAAA;
@pink-grey: #B0A6A4;
@blue: #1C86EE;
@light-blue: #7AC5CD;
@yellow: #FFFF00;
@orange: #FFA500;
@green: #3EA055;
@bright-green: #71C671;
@mint-green: #B4D7BF;
@brown: #9C661F;
@red: #FF0000;

@defaultFontColor: @black; // see text.less
@defaultBorderColor: @shadow-shade; // see borders.less
@defaultDepthColor: @shadow-shade; // see materialDepth.less
