// taken from http://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting?newsletter=1&nlcode=547872%7cb154

.noselect() {
  -webkit-touch-callout: none; 
  -webkit-user-select: none;   
  -khtml-user-select: none;    
  -moz-user-select: none;      
  -ms-user-select: none;      
  user-select: none;          
}