@numberOfColumns: 12;


  .grid(@iterator: 1) when (@iterator =< @numberOfColumns) {
      .column-@{iterator} {
        width: (@iterator * 100% / @numberOfColumns);
      }
      .grid((@iterator + 1));
  }

  .setColumnWidth(@columnsTaken: 1){
      width: (@columnsTaken * 100% / @numberOfColumns);
  }
  

