
#standardMargins {
    
    .addMargins(@margins: 0){
        margin: @margins;
    }
    
    .addMargins(@marginsVerticals: 0; @marginsHorizontal: 0){
        margin-top: @marginsVerticals;
        margin-bottom: @marginsVerticals;
        margin-left: @marginsHorizontal;
        margin-right: @marginsHorizontal;
    }
    
}