@import 'standardAlign.less';
@import 'standardGradients.less';
@import 'standardShapes.less';
@import 'standardDepth.less';
@import 'standardColors.less';

.standardForm(){

    
    & > input[type=text]{
        display: inline-block;
        width: 100%;
    }
    & > input[type=radio]{
        color: blue;
    }
    & > input[type=submit]{
        background-color: red;
    }
}


.testFormClass{
    .sized-Rectangle(500px, 300px);
    .simpleGradient(@pink-grey);
    .addMaterialDepth(@fast-transition);
    .block-center();
    .standardForm();
}