.responsiveImage{
    height: auto;
    max-width: 100%;
    display: inline-block;
}

//refractor this away from using border-radius - recreate as shapedImage()
.shapedImage(){
    @arguments;
    .responsiveImage;
}
