// these define the base shapes used to create Standard Design components

.square(@heightOrWidth: 100px){
    width: @heightOrWidth;
    height: @heightOrWidth;
}

.circle(@heightOrWidth: 100px){
    width: @heightOrWidth;
    height: @heightOrWidth;
    border-radius: 50%;
}

.pill(@height: 30px){
    width: (@height * 2.6);
    height: @height;
    border-radius: 500px;
}

.vertical-Rectangle(@height: 100px){
    height: @height; 
    width: (@height * 0.618);;
}

.horizontal-Rectangle(@width: 100px){
    height: (@width * 0.618);
    width: @width;
}


