
.verticalCenter(@offset: 0){
    display: flex;
    align-items: center;
}

.inline-middle(){};
.block-middle(){};

.inline-bottom(){};
.block-bottom(){};

.inline-top(){};
.block-top(){};

.inline-center(){
    text-align: center;
}

.block-center(){
    margin: 0 auto;
}

.block-align-children(){
    display: flex;
    justify-content: center;
}

.inline-left(){
    text-align: left;
};
.block-left(){};
.inline-right(){
    text-align: right;
};
.block-right(){};
