// defines border templates 

@defaultBorderColor: #757575;

.solidBorder(@color: @defaultBorderColor, @thickness: 1) when (ispixel(@thickness)){
    border: @thickness solid @color;
}

.solidBorder(@color: @defaultBorderColor, @thickness: 1) when not (ispixel(@thickness)){
    border: unit(@thickness, px) solid @color;
}

