@link-color: @light-blue;
@link-color-hover: darken(@link-color, 10%);
@link-color-action: darken(@link-color, 25%);

@button-color: @bright-green;
@button-color-hover: darken(@button-color, 10%);
@button-color-action: darken(@button-color, 25%);

@navBar-color: @pink-grey;
@navBar-color-hover: darken(@navBar-color, 10%);
@navBar-color-action: darken(@navBar-color, 25%);

@chart-color: @mint-green;
@chart-color-background: lighten(@chart-color, 10%);
@chart-color-gridlines: darken(@chart-color, 10%);
@chart-color-labels: @matte-black;

@black: #363636;
@matte-black: #353F3E;
@white: #FCFCFC;
@grey: #AAAAAA;
@pink-grey: #B0A6A4;
@blue: #1C86EE;
@light-blue: #7AC5CD;
@yellow: #FFFF00;
@orange: #FFA500;
@green: #3EA055;
@bright-green: #71C671;
@mint-green: #B4D7BF;
@brown: #9C661F;
@red: #FF0000;