//defines our breakpoints

@standardPhone: ~"(min-width:320px)";
@smallTablet: ~"(min-width:481px)";
@mediumTablet: ~"(min-width:641px)";
@standardTablet: ~"(min-width:961px)";
@standardLaptop: ~"(min-width:1025px)";
@standardDesktop: ~"(min-width:1281px)";
